# Spring-MVC-Homework

./: README.md  pom.xml
src/main/java/com/epam/springadvanced/springmvc/: MyRunner.java  PrepareUserDirOnAppLoad.java  SpringMvcApplication.java
src/main/java/com/epam/springadvanced/springmvc/constant/: Constants.java
src/main/java/com/epam/springadvanced/springmvc/controller/: AllExceptionsHandlerController.java  PDFController.java  PhonesController.java  UIController.java
src/main/java/com/epam/springadvanced/springmvc/dto/: Company.java  Phone.java  PhoneData.java  UserData.java
src/main/java/com/epam/springadvanced/springmvc/entity/: Company.java  CompanyEntity.java  Phone.java  PhoneEntity.java  TestUser.java  User.java  UserEntity.java
src/main/java/com/epam/springadvanced/springmvc/exception/: NotSupportedHeaderException.java
src/main/java/com/epam/springadvanced/springmvc/repository/: CompanyRepository.java  PhoneRepository.java  TestUserRepository.java  UserDataRepository.java  UserPhonesRepository.java  UserPhonesRepositoryImpl.java  UserRepository.java
src/main/java/com/epam/springadvanced/springmvc/service/: TestUserServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/userExamples/: User1.json  User2.json  User3.json
src/main/webapp/: exception.ftl  get_users.ftl  upload_files.ftl
src/test/java/com/epam/springadvanced/springmvc/: SpringMvcApplicationTests.java
